{
  "name": "fridgebeanpot",
  "version": "1.0.0",
  "scripts": {
    "start-frontend": "cd frontend && npm run start",
    "start-backend": "cd backend && python run.py",
    "start": "concurrently \"npm run start-frontend\" \"npm run start-backend\"",
    "build": "cd frontend && npm run build",
    "test": "cd frontend && npm test",
    "heroku-prebuild": "pip install -r backend/requirements.txt",
    "heroku-postbuild": "echo 'Skipping frontend build'",
    "heroku": "npm run start-backend",
    "heroku:open": "heroku open",
    "heroku:logs": "heroku logs --tail"
  },
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "heroku-cli": "^7.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "supabase": "^2.9.6",
    "tailwind": "^4.0.0",
    "tailwindcss": "^4.0.5",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react-scripts": "^5.0.1"
  }
}
